#BlueJ class context
comment0.params=
comment0.target=CircularArrayQueue()
comment0.text=\r\n\ \ \ \ \ \ Constructs\ an\ empty\ queue.\r\n
comment1.params=
comment1.target=boolean\ empty()
comment1.text=\r\n\ \ \ \ \ \ Checks\ whether\ this\ queue\ is\ empty.\r\n\ \ \ \ \ \ @return\ true\ if\ this\ queue\ is\ empty\r\n
comment2.params=
comment2.target=int\ length()
comment3.params=newElement
comment3.target=void\ add(java.lang.Object)
comment3.text=\r\n\ \ \ \ \ \ Adds\ an\ element\ to\ the\ tail\ of\ this\ queue.\r\n\ \ \ \ \ \ @param\ newElement\ the\ element\ to\ add\r\n
comment4.params=
comment4.target=java.lang.Object\ remove()
comment4.text=\r\n\ \ \ \ \ \ Removes\ an\ element\ from\ the\ head\ of\ this\ queue.\r\n\ \ \ \ \ \ @return\ the\ removed\ element\r\n
comment5.params=
comment5.target=void\ growIfNecessary()
comment5.text=\r\n\ \ \ \ \ \ Grows\ the\ element\ array\ if\ the\ current\ size\ equals\ the\ capacity.\r\n
comment6.params=
comment6.target=void\ firstToLast()
comment7.params=
comment7.target=void\ lastToFirst()
numComments=8
