#BlueJ class context
comment0.params=
comment0.target=LinkedList()
comment1.params=element
comment1.target=void\ addFirst(java.lang.Object)
comment1.text=\r\n\ Adds\ an\ element\ in\ the\ front\ of\ the\ linked\ list\r\n\ @param\ element-\ the\ element\ to\ add\r\n
comment2.params=
comment2.target=java.lang.Object\ getFirst()
comment2.text=\r\n\ returns\ the\ first\ element\ of\ the\ LL\r\n\ @return\ the\ first\ element\ of\ the\ LL\r\n
comment3.params=
comment3.target=java.lang.Object\ removeFirst()
comment3.text=\r\n\ remove\ the\ first\ element\ of\ the\ LL\r\n\ @return\ the\ first\ element\ of\ the\ LL\r\n
numComments=4
