#BlueJ class context
comment0.params=
comment0.target=java.lang.Object\ next()
comment0.text=\r\n\ moves\ the\ iterator\ past\ the\ next\ element\r\n\ \r\n\ @return\ the\ transveres\ element\r\n
comment1.params=
comment1.target=boolean\ hasNext()
comment1.text=\r\n\ tests\ if\ there\ is\ an\ element\ after\ the\ iterator\ position\r\n\ @return\ true\ if\ there\ is\ an\ element\ in\ the\ next\ iterator\ position\r\n
comment2.params=element
comment2.target=void\ add(java.lang.Object)
comment2.text=\r\n\ Adds\ an\ element\ before\ the\ iterator\ position\r\n\ and\ moves\ the\ iterator\ past\ the\ inserted\ element\r\n\ @param\ element-\ the\ element\ to\ add\r\n
comment3.params=
comment3.target=void\ remove()
comment3.text=\r\n\ removes\ the\ last\ transeversed\ element.\ may\ only\ be\ \r\n\ called\ after\ a\ call\ to\ the\ next\ element\r\n\ @param\ element-\ the\ element\ to\ remove\r\n
numComments=4
